/* 축제 섹션 */

.festivalheader img {
    width: 100%;
    height: 35rem;
    object-fit: cover;
    position: absolute;
}

.text3 {
    position: relative;
    font-size: 4rem;
    color: whitesmoke;
    left: 28rem;
    top: 23rem;
}



.select {
    position: relative;
    display: inline-block;
    padding: 400px 250px 10px 250px;
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    position: relative;
    display: inline-block;
    cursor: pointer;
    height: 50px;
    width: 100px;
    border: 1px solid var(--btn-darker);
    line-height: 46px;
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    margin: 15px;
    border-radius: 5rem;
    font-family: "sans-serif";
    font-weight: normal;
}
.select input[type=radio]+label{
    background-color: var(--btn-color);
    color: #fff;
}
.select input[type=radio]:checked+label{
    background-color: var(--btn-darker);
    color: #fff;
    font-weight: bold;
}
.select button {
    position: relative;
    font-size: 15px;
    background-color: var(--btn-color);
    color: #ffffff;
    border: 3px solid #77af9c;
    border: none;
    display: inline-block;
    padding: 20px 30px;
    border-radius: 50px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    margin: 2rem;
}

.select button:hover {
    background-color: var(--btn-darker);
    color: #d7fff1;
}

.posters-list li {
    display: inline-block;
    position: relative;
}

.posters-list img {
    position: relative;
    width: 300px;
    height: 400px;
    bottom: 3rem;
    left: 17rem;
    margin: 8rem;
    text-align: center;
    padding: 1.2rem;
    display: grid;
    float: left;
}

.posters-list span {
    position: absolute;
    color: black;
    font-size: 15px;
    font-weight: bold;
    top: 48rem;
    line-height:3rem;
    text-align: center;
    left: 40rem;
    white-space: nowrap;
    transform:translate(-50%, 0);
}

.posters-list span1 {
    position: absolute;
    color: var(--btn-color);
    font-size: 60px;
    font-weight: bold;
    top: 44rem;
    line-height:3rem;
    text-align: center;
    left: 40rem;
    white-space: nowrap;
    transform:translate(-50%, 0);
}
.posters-list img:hover {
    transform: scale(1.07);
    transition: 0.3s ease-in;
  }

.bigposter img {
    position: relative;
    width: 400px;
    height: 500px;
    top: 44rem;
    bottom: 3rem;
    margin: 8rem;
    display: grid;
    padding: 1.2rem;
    display: inline-block;
    right:120px;
}

.text4 span3 {
    position: relative;
    color: black;
    font-size: 37px;
    line-height:10rem;
    left: 650px;
    display: inline-grid;
    text-align: center;
    bottom: 300px;
    font-weight: bold;
}

.text4 span4 {
    position: relative;
    color: var(--btn-color);
    font-size: 100px;
    line-height:10rem;
    right: 80px;
    display: inline-grid;
    text-align: center;
    bottom: 230px;
}

.text5 span5 {
    position: relative;
    color: var(--btn-color);
    font-size: 22px;
    font-weight: bold;
    line-height:7rem;
    left: 90rem;
    display: inline-grid;
    text-align: right;
    font-family: "sans-serif";
    bottom: 230px;
}

.table {
    border-collapse: collapse;
    font-size: 16px;
    line-height: 35px;
    margin-bottom: auto;
    bottom: 26.5rem;
    position: relative;
    display: inline-block;
    padding: 1.2rem;
    left:350px;
    }  
.table th {
    color: #168;
    background: #f0f6f9;
    text-align: center;
    }
.table th, .table td {
    padding: 16px;
    border: 1.5px solid #ddd;
    }
.table th:first-child, .table td:first-child {
    border-left: 50;
    }
.table th:last-child, .table td:last-child {
    border-right: 0;
    }
.table tr td:first-child{
    text-align: center;
    }
.table caption{
    caption-side: bottom; display: none;
    }

.explan {
    position: relative;
    text-align: center;
    display:inline-block;
}


.introduce p1 {
    position: relative;
    font-size: 15px;
    line-height:3rem;
    left: 400px;
    bottom:200px;
}



.con {
	margin: 0 auto;
}



.con {
	max-width: 1000px;
}



.table-common>table {
	width: 90%;
	border-collapse: collapse;
    font-size: 13px;
}


.table-common>table th, .table-common>table td {
	border: 1px solid black;
	padding: 25px;
}


.reply {
    margin-top:20px;
    border:2px solid var(--btn-color);
    padding:15px;
    box-sizing:border-box;
    border: none;
    margin-bottom: 100px;
}

.reply-form {
    padding:10px;
}

.reply-form > form textarea {
    margin-bottom: 50px;
    width:calc(100% - 100px);
    min-height:70px;
}

.reply-form > form input[type="submit"] {
    font-size: 15px;
    background-color: var(--btn-color);
    color: #ffffff;
    padding: 10px 30px;
    transition: 0.25s;
    position: absolute;
    margin-left: 8px;
    margin-top: 15px;
}

.reply-form > form input:hover {
    background-color: var(--btn-darker);
    color: #d7fff1;
}

.reply-list > table {
    border:none;
}
.reply-list > table td {
    border:none;
}

.reply-list > table tr:nth-child(2n+1) {
    background-color: #dae6ed;
}

.reply-list > table td:first-child {
    font-weight:bold;
    text-align: center;
    font-size: 12px;
}